<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YT-xj-GLh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="sAg-un-HCf">
            <objects>
                <viewController storyboardIdentifier="AddChild" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="AGz-8L-2TB" customClass="WelcomeViewController" customModule="Rewardr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCo-SL-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-Ft-uiU" userLabel="View Stack">
                                <rect key="frame" x="8" y="64" width="359" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-z3-cJ1" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Rewardr!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-tf-8zF">
                                                <rect key="frame" x="31" y="0.0" width="297" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Child's:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-AU-Wyc">
                                                <rect key="frame" x="58.5" y="30.5" width="242" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-Ui-Xmp" userLabel="Form Stack">
                                        <rect key="frame" x="0.0" y="72" width="359" height="523"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-9y-zPR" userLabel="Form BackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="476"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-Na-pen" userLabel="Fields Stack">
                                                        <rect key="frame" x="8" y="8" width="343" height="460"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-vZ-SSu" userLabel="firstName Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-JY-GBN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Enter A-Z)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apy-CM-XSN">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-R0-oj6" userLabel="lastName Stack">
                                                                <rect key="frame" x="0.0" y="96" width="343" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19V-ex-cIB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Enter A-Z)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-7J-ZSy">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-p0-bTR" userLabel="nickName Stack">
                                                                <rect key="frame" x="0.0" y="192" width="343" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-io-pTR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Enter A-Z)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-fn-fIB">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-Am-k3a" userLabel="username Stack">
                                                                <rect key="frame" x="0.0" y="288" width="343" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-Ut-oSb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Enter A-Z)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-bo-l2X">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Kr-qIr" userLabel="password Stack">
                                                                <rect key="frame" x="0.0" y="384" width="343" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-A3-Mvq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Minimum 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-c1-Is3">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Tertiary"/>
                                                <constraints>
                                                    <constraint firstItem="YXk-Na-pen" firstAttribute="top" secondItem="RPh-9y-zPR" secondAttribute="top" constant="8" id="1Rm-JK-iCB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YXk-Na-pen" secondAttribute="trailing" constant="8" id="7BT-c3-eIi"/>
                                                    <constraint firstAttribute="bottom" secondItem="YXk-Na-pen" secondAttribute="bottom" constant="8" id="IeQ-hv-1s5"/>
                                                    <constraint firstItem="YXk-Na-pen" firstAttribute="leading" secondItem="RPh-9y-zPR" secondAttribute="leading" constant="8" id="hFW-it-GJD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-cL-DnM" customClass="LoginButton" customModule="Rewardr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="484" width="359" height="39"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <size key="titleShadowOffset" width="-3" height="-3"/>
                                                <state key="normal" title="  Done, let's add chores  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" name="Tertiary"/>
                                                </state>
                                                <connections>
                                                    <action selector="addChildTapped:" destination="AGz-8L-2TB" eventType="touchUpInside" id="pSo-AH-eHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="bWd-Ft-uiU" firstAttribute="bottom" secondItem="VFb-Pe-gY8" secondAttribute="bottom" constant="-8" id="32F-IV-4QK"/>
                            <constraint firstItem="bWd-Ft-uiU" firstAttribute="leading" secondItem="VFb-Pe-gY8" secondAttribute="leading" constant="8" id="OvU-kj-tHA"/>
                            <constraint firstItem="VFb-Pe-gY8" firstAttribute="trailing" secondItem="bWd-Ft-uiU" secondAttribute="trailing" constant="8" id="lWI-5r-2KS"/>
                            <constraint firstItem="bWd-Ft-uiU" firstAttribute="top" secondItem="VFb-Pe-gY8" secondAttribute="top" constant="20" id="yc9-lr-KqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFb-Pe-gY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxW-eC-Gyc"/>
                    <connections>
                        <outlet property="firstNameTextfield" destination="apy-CM-XSN" id="yCm-Jw-fvJ"/>
                        <outlet property="lastNameTextfield" destination="8HC-7J-ZSy" id="bdG-xE-gym"/>
                        <outlet property="nickNameTextfield" destination="Ngg-fn-fIB" id="R44-9i-O5P"/>
                        <outlet property="passwordTextfield" destination="iIW-c1-Is3" id="txT-Gd-gJY"/>
                        <outlet property="usernameTextfield" destination="5DF-bo-l2X" id="ZCz-Uo-Or9"/>
                        <segue destination="MeF-x6-oTy" kind="show" identifier="OnboardingChoreSegue" id="yCp-Fa-oKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-2o-hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2CM-In-R7D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MeF-x6-oTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP7-Wu-d8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-HU-eS4">
                                <rect key="frame" x="0.0" y="44" width="375" height="577"/>
                                <connections>
                                    <segue destination="NjX-LS-EHZ" kind="embed" identifier="ChoreEmbedSegue" id="LgI-1b-vg4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Ut-GmO" customClass="LoginButton" customModule="Rewardr" customModuleProvider="target">
                                <rect key="frame" x="20" y="629" width="335" height="30"/>
                                <state key="normal" title="Save Chore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="eWZ-Ut-GmO" firstAttribute="leading" secondItem="NhC-6E-eag" secondAttribute="leading" constant="20" id="08s-tW-d4j"/>
                            <constraint firstItem="mKu-HU-eS4" firstAttribute="leading" secondItem="NhC-6E-eag" secondAttribute="leading" id="56b-tb-sM0"/>
                            <constraint firstItem="mKu-HU-eS4" firstAttribute="trailing" secondItem="NhC-6E-eag" secondAttribute="trailing" id="BNg-jm-Wa8"/>
                            <constraint firstItem="NhC-6E-eag" firstAttribute="trailing" secondItem="eWZ-Ut-GmO" secondAttribute="trailing" constant="20" id="HOQ-0Q-K7P"/>
                            <constraint firstItem="mKu-HU-eS4" firstAttribute="top" secondItem="NhC-6E-eag" secondAttribute="top" id="R3e-WW-J3i"/>
                            <constraint firstItem="eWZ-Ut-GmO" firstAttribute="top" secondItem="mKu-HU-eS4" secondAttribute="bottom" constant="8" id="Y8L-Di-O9b"/>
                            <constraint firstItem="NhC-6E-eag" firstAttribute="bottom" secondItem="eWZ-Ut-GmO" secondAttribute="bottom" constant="8" id="hfk-z1-8Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhC-6E-eag"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nm5-x0-qag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-8r-DTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="114.50892857142857"/>
        </scene>
        <!--ChoreDetail-->
        <scene sceneID="HUR-b9-n98">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChoreDetail" storyboardName="Main" referencedIdentifier="ChoreDetail" id="NjX-LS-EHZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeT-S3-Gh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ist-hG-4JU">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNav" automaticallyAdjustsScrollViewInsets="NO" id="8YT-xj-GLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmM-7F-la9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGz-8L-2TB" kind="relationship" relationship="rootViewController" id="Wc8-8j-Unh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebx-Nf-bAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.16078431372549021" green="0.37254901960784315" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.16470588235294117" green="0.58431372549019611" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
